# DialogUtil

./: .gitignore  README-ch.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hss01248/dialogutildemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/dialogutildemo/: BadTokenActy.java  BadTokenAfterActy.java  BadTokenBeforeActy.java  BaseActivity.java  BaseApp.java  CustomContentHolder.java  MainActivity.java  TestTool.java  TextItemHolder.java
app/src/main/res/layout/: activity_main.xml  acty_badtoken.xml  acty_token_before.xml  customview.xml  customview2.xml  item_text.xml  view_custom_holder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hss01248/dialogutildemo/: ExampleUnitTest.java
dialog/: build.gradle  proguard-rules.pro
dialog/src/androidTest/java/com/hss01248/dialog/: ApplicationTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/hss01248/dialog/: ActivityStackManager.java  DialogAssigner.java  DialogsMaintainer.java  InitForStytleDialog.java  MyActyManager.java  ScreenUtil.java  StyledDialog.java  Tool.java  WindowAdjuster.java
dialog/src/main/java/com/hss01248/dialog/adapter/: ILifeCycle.java  SuperLvAdapter.java  SuperLvHolder.java  SuperPagerAdapter.java  SuperPagerHolder.java  SuperRcvAdapter.java  SuperRcvHolder.java
dialog/src/main/java/com/hss01248/dialog/bottomsheet/: BottomSheetBean.java  BottomSheetHolder.java  BottomSheetPagerHolder.java  BottomSheetStyle.java  BottomViewPager.java  BottomVpIndicatorHolder.java  BsGvHolder.java  BsLvHolder.java  RightMdBottomSheetDialog.java
dialog/src/main/java/com/hss01248/dialog/building/: DialogViewBuilder.java  MyDialogBuilder.java  NoV7MdDialogCreator.java  V7MdDialogCreator.java
dialog/src/main/java/com/hss01248/dialog/config/: BottomSheetStyle.java  BtnStyleConfig.java  ButtonsStyleConfig.java  ChooseBean.java  ConfigBean.java  DefaultConfig.java  InputStyleConfig.java  OtherStyleConfig.java  ViewConfig.java  WindowConfig.java  WindowStyleConfig.java
dialog/src/main/java/com/hss01248/dialog/fullscreen/: FullScreenDialog.java
dialog/src/main/java/com/hss01248/dialog/interfaces/: Assignable.java  MyDialogBuilder.java  MyDialogListener.java  MyItemDialogListener.java  Styleable.java
dialog/src/main/java/com/hss01248/dialog/ios/: IosActionSheetHolder.java  IosAlertDialogHolder.java  IosCenterItemHolder.java
dialog/src/main/java/com/hss01248/dialog/material/: MaterialDialog.java  MaterialDialogHolder.java  MdInputHolder.java  MultiChooseHolder.java  SingleChooseHolder.java
dialog/src/main/java/com/hss01248/dialog/view/: AdXHolder.java  DialogUtilDialogFragment.java  DialogUtil_DialogActivity.java  GifMovieView.java  IosActionSheetHolder.java  IosAlertDialogHolder.java  IosCenterItemHolder.java  MdInputHolder.java
dialog/src/main/res/anim/: dialog_enter.xml  dialog_enter_center.xml  dialog_exit.xml  dialog_exit_center.xml  pop_in.xml  pop_out.xml
dialog/src/main/res/drawable/: bg_button_normal.xml  bg_button_normal_trans.xml  bg_button_pressed.xml  bg_ios_roundcorner.xml  bg_ios_roundcorner_all_bottom_gray.xml  bg_ios_roundcorner_all_bottom_white.xml  bg_ios_roundcorner_all_top_gray.xml  bg_ios_roundcorner_all_top_white.xml  bg_ios_roundcorner_gray.xml  bg_ios_roundcorner_left_bottom_gray.xml  bg_ios_roundcorner_left_bottom_white.xml  bg_ios_roundcorner_right_bottom_gray.xml  bg_ios_roundcorner_right_bottom_white.xml  bg_toast.xml  bg_toast_loading.xml  btn_bg_selector_dialog.xml  button.xml  dialogutil_dot_normal.xml  dialogutil_dot_selected.xml  dialogutil_dot_selector.xml  edittext_nomal.xml  et_cursor.xml  ios_loading_center_gif.xml  material_card.xml  material_dialog_window.xml  progressstyleshape.xml  selector_btn_press_all_bottom.xml  selector_btn_press_no_corner.xml  selector_shadow.xml  shadow.xml  shadow_graybg.xml  shape_ios_loading_center.xml
dialog/src/main/res/layout/: bottomsheet_lv.xml  dialog_ad_x.xml  dialog_ios_alert.xml  dialog_ios_alert_bottom.xml  dialog_ios_alert_vertical.xml  dialog_ios_center_item.xml  dialogutil_md_input.xml  item_bottomsheet_gv.xml  item_bottomsheet_lv.xml  item_btn_bottomalert.xml  item_md_choose_multi.xml  item_md_choose_single.xml  layout_material_dialog.xml  loading.xml  progressview_wrapconent.xml
dialog/src/main/res/values/: attrs.xml  color.xml  dimens.xml  shadowre.xml  strings.xml  styles.xml
dialog/src/main/res/values-zh-rCN/: strings.xml
dialog/src/test/java/com/hss01248/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/hss01248/dialog/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hss01248/dialog/: DialogAssigner.java  DialogBuilder.java  MyDialogListener.java  MyItemDialogListener.java  StyledDialog.java  Tool.java  Util.java
lib/src/main/java/com/hss01248/dialog/adapter/: Refreshable.java  SuperLvAdapter.java  SuperLvHolder.java  SuperRcvHolder.java
lib/src/main/java/com/hss01248/dialog/bottomsheet/: BottomSheetBean.java  BsGvHolder.java  BsLvHolder.java
lib/src/main/java/com/hss01248/dialog/config/: ConfigBean.java  DefaultConfig.java
lib/src/main/java/com/hss01248/dialog/interfaces/: Assignable.java  Buildable.java  MyDialogBuilder.java  (+2 more)
lib/src/main/res/drawable/: bg_ios_roundcorner.xml  edittext_nomal.xml  et_cursor.xml  selector_btn_press_all.xml  selector_btn_press_all_bottom.xml  selector_btn_press_all_top.xml  selector_btn_press_left_bottom.xml  selector_btn_press_no_corner.xml  selector_btn_press_right_bottom.xml
lib/src/main/res/layout/: dialog_ios_alert.xml  dialog_ios_alert_bottom.xml  dialog_ios_center_item.xml  item_btn_bottomalert.xml  loading.xml  progressview_wrapconent.xml
lib/src/main/res/values/: color.xml  dimens.xml  shadowre.xml  strings.xml  styles.xml
lib/src/test/java/com/hss01248/dialog/: ExampleUnitTest.java
old/: MyIosloadingImageView.java  SuperHolder.java  ios_loading_center.xml
(+5 files in other folders)
