apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.hss01248.dialogutildemo"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    jcenter();
    flatDir {
        dirs 'libs'
    }
    mavenCentral();
    maven {
        url "https://jitpack.io"
    };

    maven {
        url  "https://dl.bintray.com/lukaville/maven"
    }


    /* maven { url "http://dl.bintray.com/dodola/maven" }*/
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //compile 'com.github.rubensousa:BottomSheetBuilder:1.3'
    implementation project(path: ':dialog')
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
   // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.github.hss01248:Mylog:1.0.1'
    implementation 'com.alibaba:fastjson:1.1.54.android'
}

configurations {
    //all*.exclude group: 'com.github.hss01248.flipperUtil'
     all*.exclude group: 'com.github.hss01248', module: 'DialogUtil'
}
