apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    resourcePrefix "dialogutil_"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter();
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }





}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    api "androidx.startup:startup-runtime:1.1.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    //compile 'com.github.hss01248:SuperAdapter:1.0.4'
    //compile 'com.github.wangjiegulu:ShadowViewhelper:1.0.4'
    //compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.2'
}
