<?xml version="1.0" encoding="utf-8"?>

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/transparent"
        android:text="2"
        android:textSize="14sp"
        android:textColor="#333333"
        android:maxLines="1"
        android:ellipsize="end"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

