<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@drawable/bg_toast_loading"
                android:minWidth="100dp"
                android:minHeight="100dp"

                android:layout_width="100dp"
                android:layout_height="100dp">
    <com.hss01248.dialog.view.GifMovieView
        android:id="@+id/iv_loading"
        android:layout_width="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="30dp"
        android:onClick="onGifClick"
        custom:gif="@drawable/loading_large"/>

    <TextView
        android:id="@+id/tv_msg"
        android:text="加载中..."
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"

        android:ellipsize="end"
        android:maxWidth="300dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--http://loadingapng.com/-->
   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">


       &lt;!&ndash; <ImageView
           android:id="@+id/iv_loading"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loading_large"
            android:layout_width="25dp"
            android:layout_height="25dp"/>&ndash;&gt;

        
    </LinearLayout>-->

</LinearLayout>