<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:background="@android:color/white"
    android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_dismiss"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:text="关闭loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                    android:id="@+id/btn_test_badToken"
                    android:layout_margin="5dp"
                    android:text="BadTokenException 测试"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:id="@+id/btn_common_progress"
                    android:layout_margin="5dp"
                    android:text="菊花loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            <Button
                android:id="@+id/btn_context_progress"
                android:layout_margin="5dp"
                android:text="md loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_context_progress_h"
                android:layout_margin="5dp"
                android:text="horizontal progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_context_progress_c"
                android:layout_margin="5dp"
                android:text="horizontal circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_material_alert"
                android:layout_margin="5dp"
                android:text="material_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_multichoose"
                android:layout_margin="5dp"
                android:text="multi_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_singlechoose"
                android:layout_margin="5dp"
                android:text="single_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_ios_alert"
                android:layout_margin="5dp"
                android:text="ios_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_ios_alert_vertical"
                android:layout_margin="5dp"
                android:text="ios_alert_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_input"
                android:layout_margin="5dp"
                android:text="input"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <Button
                android:id="@+id/btn_ios_bottom_sheet"
                android:layout_margin="5dp"
                android:text="ios_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
            android:id="@+id/btn_ios_center_list"
            android:layout_margin="5dp"
            android:text="ios_center_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_md_bs"
                android:layout_margin="5dp"
                android:text="md_bottomsheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_md_bs_listview"
                android:layout_margin="5dp"
                android:text="md_bottomsheet_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_md_bs_Gridview"
                android:layout_margin="5dp"
                android:text="md_bottomsheet_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_customview"
                android:layout_margin="5dp"
                android:text="customview_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                    android:id="@+id/btn_customview2"
                    android:layout_margin="5dp"
                    android:text="customview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>










</LinearLayout>
