<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:background="@android:color/white"
    android:layout_height="match_parent"
              android:orientation="vertical"
    tools:context="com.hss01248.progressview.MainActivity">
   <Button
       android:id="@+id/btn_common_progress"
       android:layout_margin="5dp"
       android:text="activity progress"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_context_progress"
        android:layout_margin="5dp"
        android:text="context_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_material_alert"
        android:layout_margin="5dp"
        android:text="material_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ios_alert"
        android:layout_margin="5dp"
        android:text="ios_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

 <Button
     android:id="@+id/btn_ios_alert_vertical"
     android:layout_margin="5dp"
     android:text="ios_alert_vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ios_alert_2"
        android:layout_margin="5dp"
        android:text="ios_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ios_alert_vertical_2"
        android:layout_margin="5dp"
        android:text="ios_alert_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ios_bottom_sheet"
        android:layout_margin="5dp"
        android:text="ios_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ios_center_list"
        android:layout_margin="5dp"
        android:text="ios_center_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />









</LinearLayout>
