<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:paddingTop="10dp"
		android:layout_height="match_parent">
	<androidx.appcompat.widget.AppCompatEditText
			android:id="@+id/et_1"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			style="@style/dialogutil_md_innput"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	<androidx.appcompat.widget.AppCompatEditText
			android:id="@+id/et_2"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			style="@style/dialogutil_md_innput"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

</LinearLayout>