<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_centerInParent="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/selector_btn_press_no_corner"
        android:text="@string/dialogutil_btn_cancel"
        android:textAllCaps="false"
        android:textSize="@dimen/dialogutil_item_txt_size"
        android:textColor="@color/dialogutil_text_item_33"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>



