<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="280dp"
    android:padding="32dp"
    android:layout_gravity="center"
    android:orientation="vertical">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="280dp"
    android:id="@+id/material_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:background="@drawable/material_card"-->

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/dialogutil_text_title_11"
                android:textSize="22sp"
                tools:text="Material title"/>

            <ScrollView
                android:layout_weight="1"
                android:id="@+id/message_content_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/message_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:textColor="@color/dialogutil_text_msg_33"
                        android:textSize="16sp"
                        tools:text="message"/>

                </LinearLayout>



            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_gravity="right"
            android:gravity="center_vertical">



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_n"
                style="@style/ActionButton"
                android:gravity="center"
                android:textColor="@color/dialogutil_text_black_light"
                android:stateListAnimator="@null"
                tools:text="CANCEL"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_p"
                style="@style/ActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="12dp"
                android:stateListAnimator="@null"
                android:textColor="@color/dialogutil_ios_btntext_blue"
                tools:text="OK" />

        </LinearLayout>

    </LinearLayout>
<!--</LinearLayout>-->
